<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://kit.fontawesome.com/3616af1012.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
}
.container .box{
    width: 700px;
    display: flex;
    align-items: center;
    background: #222;
    border-radius: 5px;
    box-shadow: 0 2px 5px #000;
    padding: 10px 40px;
    position: relative;
    overflow: hidden;
}
.container .box .image img{
    height: 115px;
    width: 115px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #333;
    box-shadow: 0 0 5px #333;
    position: relative;
}
.container .box .image::before{
    content: '';
    position:absolute;
    top: -25px; right: 70%;
    height: 300px;
    width: 300px;
    background: #f0f0f0;
    border-radius: 50%;
    box-shadow: 20px 0 0 #2c3e50;
}
.container .box  .content{
    padding-left: 90px;
}

.container .box  .content .name{
    padding-left: 10px;
    font-size: 25px;
    color: #f0f0f0;
}
.container .box  .content .post{
    font-size: 15px;
    padding: 10px 0;
    margin: 10px 5px;
    border-radius: 50px;
    background: #ccc;
    color: #333;
    text-align: center;
}
.container .box  .content .contact{
    margin-top: 30px;
}
.container .box  .content .contact li{
    list-style-type: none;
    margin: 10px 0;
    color: #ccc;
    font-weight: 600;
    letter-spacing: 2px;
}
.container .box  .content .contact li i{
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    background: #2c3e50;
    margin-right: 10px;
    color: #fff;
}
.container .box  .content .icons{
    position: absolute;
    top: 50%; right: 25px;
    transform: translateY(-50%);
   
    display: flex;
    flex-flow: column;
}
.container .box  .content .icons a{
    text-decoration: none;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    background: #2c3e50;
    border-radius: 50%;
    margin: 5px 0;
    color: #fff;
}
.container .box  .content .icons a:hover{
    background: #333;
}
@media(max-width:768px){
    .container .box{
        flex-flow: column;
        width: 90%;
    }
    .container .box .image::before{
        width: 100%;
        box-shadow: 0 15px 0 #2c3e50;
        top: -35%; left: 0;
    }
    .container .box .content{
        width: 100%;
        text-align: center;
        padding: 50px 0;
    }
    .container .box  .content .contact li{
        text-align: left;
    }
    .container .box  .content .icons{
        top: 93%; right: 0;
        width: 100%;
       flex-flow: row;
       justify-content: center;
    }
    .container .box  .content .icons a{
        margin: 0 5px;
    }
}
    </style>
    <title>signature 7</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="maisa.jpg" alt="#" height="100px">
            </div>
            <div class="content">
                <h1 class="name">Sabbir Hossain</h1>
                <h3 class="post">Web Designer</h3>
                <ul class="contact">
                    <li><a href="#"><i class="fa-solid fa-phone"></i></a>01632732220</li>
                    <li><a href="#"><i class="fa-solid fa-envelope"></i></a>sabbir92828@gmail.com</li>
                    <li><a href="#"><i class="fa-solid fa-map-marker-alt"></i></a>Pancharri , Khagracharri</li>
                </ul>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                   

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>